div.commentBlogView{
	display:block;
	text-align: right;
	padding-top: 6px;
	padding-bottom: 6px;
	margin-top: 4px;
    margin-bottom: 4px;
	clear:both;
}

div.voteReport{
	background-color:#EEEEEE;
	border:1px solid #CCCCCC;
	margin-top: 0px;
	padding: 3px;
	/* left: 0px; */
	right: -2px;
	position: absolute;
	text-align:center;
	top: -2px;
	display: none;
}

div.commentTools{
	border-bottom:1px solid #BCBCBC;
	height:18px;
}


div.show-comment, div.show-linkmore, div.show-hit,  div.show-feed, div.show-report, div.show-voteup, div.show-votedown {
	display:inline;
	float:right;
	height:18px;
	text-indent: 24px;
	margin-left: 4px;
	margin-right: 4px;
	background-repeat:no-repeat;
	background-position: 0 50%;
	background-image:url(images/comments.gif);
}

div.show-comment{
	background-image:url(images/comments.gif);
}
div.show-linkmore {
	background-image:url(images/page_go.gif);
}
div.show-hit{
	background-image:url(images/chart_bar.gif);
}

div.show-feed{
	width:18px;
	background-image:none;
}

div.show-report{
	background-image:url(images/comments_alert.gif);
	height:14px;
	cursor:pointer;
}
div.show-voteup{
	background-image:url(images/comments_voteup.gif);
	height:14px;
	cursor:pointer;
}
div.show-votedown{
	background-image:url(images/comments_votedown.gif);
	height:14px;
	cursor:pointer;
}

div.jcfav
{
	background-image:url(images/star.png);
}

div.jcshare
{
	background-image:url(images/share.png);
}

div.jcemail
{
	background-image:url(images/email.png);
}

.jomauthor {
    background-color: #F5F5C1;
    border-bottom: 1px solid #FFDE00;
    background-image:none;
}

#jc_commentsDiv blockquote {
  color: #747474; 
  padding-left: 30px;
}

.avatarImg{
	display:block;
	padding: 6px;
}

.avatarImg img{
	border:1px solid #ddd
}

#jc_name, #jc_website, #jc_email, #jc_title, #jc_comment, #jc_password
{
	width: 98%;
	padding: 4px;
	margin: 0ex;
}

#jc_name, #jc_website, #jc_email, #jc_password
{
	width: 50%;
}

#jc_commentForm{
    padding-top: 2px;
    padding-bottom: 6px;
}


#jc_commentForm label{
    font-weight:bold;
    padding-top: 6px;
    padding-bottom: 4px;
    display: block;
}

#jc_commentForm button, #jc_captchaImg{
    margin-top: 6px;
    margin-bottom: 4px;
}

.CommentArea{
	margin: 8px 4px 8px 0px;
	width: 100%;
	display:block;
	position: relative;
}

.CommentTitle{
	margin-bottom: 6px;
	font-size: 1em;
	font-weight: normal;
}

.CommentArrow
{
	background-image: url(images/comment-arrow.gif);
	background-repeat: no-repeat;
	width: 14px;
	height: 14px;
	margin-bottom: -7px;
}


.CommentText{
	padding-bottom: 3px;
	background-image: url(images/comment-shadow.gif);
	background-repeat: repeat-x;
	background-position: left bottom;
}

.CommentText blockquote {
  color: #747474; 
  padding-left: 30px;
  
}

.CommentText2
{
	border: solid 1px #bcbcbc;
	padding: 3px;
}

.CommentText3{
	padding: 5px;
	font-size: .9em;
	position: relative;
}

.CommentFooter{
	margin-top: 4px;
	font-size: 80%;
	color: #666666;
	padding-left: 16px;
}

/* Trackbacks */
#trackback_link, #feed_link
{
	height:16px;
	vertical-align:middle;
	text-align:left;
	cursor:pointer;
	font-size:90%;
}

#trackback_link a, #feed_link a
{
	border-bottom:dashed 1px #CACACA;
}

#trackback_link img, #feed_link img
{
	vertical-align:middle;
	padding-right:2px;
	padding-left:2px;
}

#comment_title
{
	margin-top:20px;
	margin-bottom:8px;
}


#written_comments_title
{
	margin-top:14px;
}

.comment_action{
	background-color:#EEEEEE;
	border-color:#CCCCCC rgb(153, 153, 153) rgb(153, 153, 153) rgb(204, 204, 204);
	border-style:solid;
	border-width:1px;
	color:#333333;
	display:-moz-inline-box;
	font-family:Tahoma,Arial,Helvetica;
	font-size:100%;
	margin:1px;
/*	padding:2px; */
	vertical-align:middle;
	white-space:nowrap;
	position:absolute;
	right:0px;
	top:0px;
}

#jc_commentForm label.subscribe, #jc_commentForm label.agree {
font-style:normal;
font-weight:normal;
}

