/* Red variant */

a:link,
a:visited {
	color: #A90106;
}

a:hover {
	color: #f00;
}

ul li {
	background: url(../images/primary/red/li.png) 0 2px no-repeat;
}

ul.arrow li {
	background: url(../images/primary/red/li_arrow.png) no-repeat;
}

ul.big li {
	background: url(../images/primary/red/li_big.png) 0 1px no-repeat;
}

blockquote {
	background: url(../images/primary/red/blockquote_bg.png) no-repeat;
	border: 1px solid #f0f0f0;
}

.contentheading {
	color: #333;
}

#menu_horiz {
	background: #A4050C;
}

#logo {
	background: url(../images/primary/red/logo6.png) no-repeat;
}

#nav li.active_menu a:link,
#nav li.active_menu a:visited,
#nav li.active_menu a:hover {
	color: #bb0505;
}

div#menu_horiz ul.submenu li.active_menu a {
	color: #A90106;
}

div#topbox div.moduletable h3 {
	color: #A4050C;
}

div.loginelement a:hover {
	color: #f00;
}

div.loginelement a:link,
div.loginelement a:visited {
	color: #A90106;
}

div.loginelement {
	color: #333;
}

div.loginelement label {
	color: #333;
}

a:hover span.loginsubmit,
a:hover span.logoutsubmit {
	border: 1px solid #f00;
}

a.readon {
	border: 1px solid #999;
	color: #fff;
	background: url(../images/button_bg2.png) 0 0 repeat-x;
}

a.readon:hover {
	border: 1px solid #f00;
}

.modifydate {
	color: #A4050C;
}

.createdate {
	color: #A4050C;
}

div.block .moduletable {
	border-top: 1px solid #B90000;
}

div.dark .moduletable,
div.dark .moduletable-flush {
	border: none;
}

div.dark .moduletable h3,
div.dark .moduletable-flush h3 {
	color: #A4050C;
}

div.light .moduletable,
div.light .moduletable-flush {
	border-top: 1px solid #A4050C;
}

div.light .moduletable h3,
div.light .moduletable-flush h3 {
	color: #A4050C;
}

.moduletable-hilite {
	background: #E4E4E4;
	border: 1px solid #D7D7D7;
	border-left: 9px solid #D7D7D7
}

.moduletable-hilite h3 {
	background: none;
}

/* scroller */
div#scroller-v a:hover {
	color: #f00;
}

/* live search */
#LSShadow {
	background-color: #fff;
	border: 1px solid #ccc;
}

#LSResult {
	color: #A4050C;
}

.LSRow {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #EBEBEB;
}

#LSResult a:link,
#LSResult a:visited {
	color: #A90106;
}

#LSResult a:hover {
	color: #f00;
}

#LSHighlight {
	background-color: #A90106;
	border-top: 1px solid #ff0;
	border-bottom: 1px solid #ff0;
}

#LSHighlight.LSRow a {
	color: #fff;
}

#nav_supersucker,
#nav_supersucker ul li ul,
#nav_supersucker ul li.on a:link,
#nav_supersucker ul li.on a:visited,
#nav_supersucker ul li.on ul:hover,
#nav_supersucker ul li.on:hover ul,
#nav_supersucker ul li.on ul.sfhover,
#nav_supersucker ul li.on.sfhover ul {
	background-color: #A4050C;
}

/* @group iJoomla News */

body#page_bg .top_title_bullets_li {
	color: #A4050C;
}

body#page_bg #top_title a:link,
body#page_bg #top_title a:visited {
	color: #333;	
}

body#page_bg #top_title a:hover {
	color: #f00;
}

body#page_bg #top_more a:link,
body#page_bg #top_more a:visited {
	color: #A90106;
}

body#page_bg #top_more a:hover {
	color: #f00;
}

body#page_bg #top_heading {
	color: #333;
}

body#page_bg #top_zone_name {
	color: #333;
	border-color: #A90106;
}

body#page_bg .leading_title_bullets_li {
	color: #A4050C;
}

body#page_bg #leading_title a:link,
body#page_bg #leading_title a:visited {
	color: #A90106;
}

body#page_bg #leading_title a:hover {
	color: #f00;
}

body#page_bg #leading_more a:link,
body#page_bg #leading_more a:visited {
	color: #A90106;
}

body#page_bg #leading_more a:hover {
	color: #f00;
}

body#page_bg #leading_heading {
	color: #333;
}

body#page_bg #leading_zone_name {
	color: #333;
	border-color: #A90106;
}

body#page_bg .news_title_bullets_li {
	color: #A4050C;
}

body#page_bg #news_title a:link,
body#page_bg #news_title a:visited {
	color: #A90106;
}

body#page_bg #news_title a:hover {
	color: #f00;
}

body#page_bg #news_more a:link,
body#page_bg #news_more a:visited {
	color: #A90106;
}

body#page_bg #news_more a:hover {
	color: #f00;
}

body#page_bg #news_more div {
	background-color: #f5f5f5;
}

body#page_bg #news_heading {
	color: #333;
}

body#page_bg #news_zone_name {
	color: #A4050C;
	border-color: #A4050C;
}

body#page_bg #section_title a:link,
body#page_bg #section_title a:visited {
	color: #333;
}

body#page_bg #section_title a:hover {
	color: #f00;
}

body#page_bg #section_more a:link,
body#page_bg #section_more a:visited {
	color: #A90106;
}

body#page_bg #section_more a:hover {
	color: #f00;
}

body#page_bg #section_heading a:link,
body#page_bg #section_heading a:visited {
	color: #A4050C;
	border-color: #A4050C;
}

body#page_bg #section_heading a:hover {
	color: #f00;
}

body#page_bg #section_zone_name {
	color: #333;
	border-color: #A90106;
}

body#page_bg .categories_title_bullets_li {
	color: #A4050C;
}

body#page_bg #categories_title a:link,
body#page_bg #categories_title a:visited {
	color: #A90106;
}

body#page_bg #categories_title a:hover {
	color: #f00;
}

body#page_bg #categories_heading a:link,
body#page_bg #categories_heading a:visited {
	color: #A4050C;
	border-color: #A4050C;
}

body#page_bg #categories_heading a:hover {
	color: #f00;
	border-color: #A4050C;
}

body#page_bg #categories_zone_name {
	color: #333;
	border-color: #A90106;
}

body#page_bg .popular_title_bullets_li {
	color: #A4050C;
}

body#page_bg #popular_title a:link,
body#page_bg #popular_title a:visited {
	color: #A90106;
}

body#page_bg #popular_title a:hover {
	color: #f00;
}

body#page_bg #popular_more a:link,
body#page_bg #popular_more a:visited {
	color: #A90106;
}

body#page_bg #popular_more a:hover {
	color: #f00;
}

body#page_bg #popular_heading {
	color: #333;
}

body#page_bg #popular_zone_name {
	color: #A4050C;
	border-color: #A4050C;
}

body#page_bg #name {
	color: #333;
}

/* @end */
